<?xml version='1.0' standalone='yes'?>

<!DOCTYPE PLUGIN [
<!ENTITY name      "bobbintb.system.dedupe">
<!ENTITY author    "bobbintb">
<!ENTITY repo      "UnRAID-DeDuper">
<!ENTITY version   "2023.07.21e">
<!ENTITY launch    "Settings/Dedupe">
<!ENTITY pluginURL "https://raw.githubusercontent.com/&author;/&repo;/release/artifacts/&name;.plg">
<!ENTITY source    "/boot/config/plugins/&name;/&name;">
<!ENTITY MD5       "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx">
]>

<!-- PRE-INSTALL SCRIPT -->
<FILE Run=/bin/bash Method=install>
<INLINE>
# This bash script is ran before the plugin is installed. You can use it for installing dependencies, checks, etc.
# This example installs some needed dependencies:

echo "-----------------------------------------------------------"
echo "Installing dependencies..."
echo "-----------------------------------------------------------"
wget https://slackers.it/repository/slackware64-current/audit/audit-3.1.2-x86_64-1cf.txz
wget https://slackware.uk/slackware/slackware64-current/slackware64/l/libnsl-2.0.1-x86_64-1.txz
wget https://slackware.uk/slackware/slackware64-current/slackware64/a/sysvinit-functions-8.53-x86_64-6.txz
installpkg audit-3.1.2-x86_64-1cf.txz
installpkg libnsl-2.0.1-x86_64-1.txz
installpkg sysvinit-functions-8.53-x86_64-6.txz
rm audit-3.1.2-x86_64-1cf.txz
rm libnsl-2.0.1-x86_64-1.txz
rm sysvinit-functions-8.53-x86_64-6.txz
</INLINE>
</FILE>

<!-- INSTALL SCRIPT -->
<FILE Run=/bin/bash Method=install>
<INLINE>

</INLINE>
</FILE>

<!-- POST-INSTALL SCRIPT -->
<FILE Run=/bin/bash Method=install>
<INLINE>
# This bash script is ran after the install task for the plugin is installed. This example displays a simple status message:

echo ""
echo "-----------------------------------------------------------"
echo " Plugin &name; is installed."
echo " Version: &version;"
echo "-----------------------------------------------------------"
echo ""
</INLINE>
</FILE>

<!-- REMOVE SCRIPT -->
<FILE Run=/bin/bash Method=remove>
<INLINE>
# This bash script is ran when removing/uninstalling a plugin. Here are some common tasks:

# Remove plugin related files
rm -rf /boot/config/plugins/&name;

# Uninstall the 'source' package
removepkg &name;
</INLINE>
</FILE>

</PLUGIN>
