<?xml version='1.0' standalone='yes'?>

<!DOCTYPE PLUGIN [
<!ENTITY name        "bobbintb.system.dedupe">
<!ENTITY author      "bobbintb">
<!ENTITY repo        "UnRAID-DeDuper">
<!ENTITY version     "2023.07.21e">
<!ENTITY launch      "Settings/Dedupe">
<!ENTITY pluginURL   "https://raw.githubusercontent.com/&author;/&repo;/release/artifacts/&name;.plg">
<!ENTITY source      "/boot/config/plugins/&name;/&name;">
<!ENTITY MD5         "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx">
<!ENTITY icon        "fa-search-minus">
<!ENTITY version     ""
<!ENTITY MD5         ""
]>
<PLUGIN name="&name;" author="&author;" repo="&repo;" version="&version;" launch="&launch;" pluginURL="&pluginURL;" source="&source;" MD5="&MD5;" icon="&icon;"></PLUGIN>
<CHANGES/>
<!-- SOURCE FILES -->
<!-- SOURCE PACKAGE -->
<FILE Name="&source;.txz" Run="upgradepkg --install-new --reinstall">
<URL>https://raw.githubusercontent.com/&author;/&repo;/release/artifacts/&name;.txz</URL>
<MD5>&MD5;</MD5>
</FILE>

<FILE Name="/boot/config/plugins/&name;/&name;.json" Mode="0770">
<INLINE>
<![CDATA[
{
  "dbfile": "/mnt/cache",
  "hardlinks": false,
  "include": [
    "/mnt/user/downloads",
    "/mnt/user/server"
  ],
  "exclude": [
    "/mnt/user/downloads",
    "/mnt/user/server"
  ]
}
]]>
</INLINE>
</FILE>
<!-- PRE-INSTALL SCRIPT -->
<FILE Run=/bin/bash Method=install>
<INLINE>

</INLINE>
</FILE>
<!-- REMOVE SCRIPT -->
<FILE Run=/bin/bash Method=remove>
<INLINE>
# Remove plugin related files
rm -rf /boot/config/plugins/&name;

# Uninstall the 'source' package
removepkg &name;
</INLINE>
</FILE>
</PLUGIN>
