<?xml version='1.0' standalone='yes'?>
<!DOCTYPE PLUGIN [
	<!ENTITY name        "bobbintb.system.dedupe">
	<!ENTITY author      "bobbintb">
	<!ENTITY repo        "UnRAID-DeDuper">
	<!ENTITY version     "2023.07.21e">
	<!ENTITY launch      "Settings/Dedupe">
	<!ENTITY pluginURL   "https://raw.githubusercontent.com/&author;/&repo;/release/artifacts/&name;.plg">
	<!ENTITY source      "/boot/config/plugins/&name;/&name;">
	<!ENTITY MD5         "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx">
]>
<PLUGIN name="&name;" author="&author;" repo="&repo;" version="&version;" launch="&launch;" pluginURL="&pluginURL;" source="&source;" MD5="&MD5;">
	<CHANGES>
	##&name;

	</CHANGES>
	
	<!-- PRE-INSTALL SCRIPT -->
	<FILE Run="/bin/bash">
		<INLINE>
			echo "-----------------------------------------------------------"
			echo "Installing dependencies..."
			echo "-----------------------------------------------------------"
		</INLINE>
	</FILE>
	
	<!-- SOURCE PACKAGE -->
	<FILE Name="&source;.txz" Run="upgradepkg --install-new --reinstall">
		<URL>https://raw.githubusercontent.com/&author;/&repo;/release/artifacts/&name;.txz</URL>
		<MD5>&MD5;</MD5>
	</FILE>
	
	<!-- REMOVE SCRIPT -->
	<FILE Run="/bin/bash" Method="remove">
		<INLINE>
			# Stop service
			#/usr/local/emhttp/plugins/&name;/scripts/rc.autofan stop 2>/dev/null

			# Remove plugin related files
			rm -rf /boot/config/plugins/&name;

			# Uninstall the 'source' package
			removepkg &name;
		</INLINE>
	</FILE>
</PLUGIN>
