#!/bin/sh
#
# /etc/rc.d/rc.dirt
#      This shell script takes care of starting and stopping
#      the DiRT service
#

# Put the command line options here that you want to pass to dirt:

# Source function library.
. /etc/rc.d/init.d/functions

DIRT_OPTIONS=""
exec="node nodejs/dirt.js $DIRT_OPTIONS"
prog=$(basename $exec)
pidfile=/run/${prog}.pid

start() {
    [ -f $pidfile ] && checkpid $(cat $pidfile) && echo "$prog already running" && return

    echo -n $"Starting $prog: "
    cd /usr/local/emhttp/plugins/bobbintb.system.dirt
    nohup $exec </dev/null &
    pid=$!
    echo $pid >$pidfile

    sleep 0.1  # Sleep briefly to see if the process ends immediately
    checkpid $(cat $pidfile)
    status=$?
    if [ $status -eq 0 ]; then success; else failure; fi
    echo
    return $status
}

stop() {
    echo -n $"Stopping $prog: "
    killproc -p $pidfile $prog
    retval=$?
    echo
    [ $retval -eq 0 ] && rm -f $pidfile
    return $retval
}

restart() {
    stop
    start
}

rh_status() {
    status -p $pidfile $prog
}

case "$1" in
    start|stop|restart)
        $1
        ;;
    status)
        rh_status
        ;;
    *)
        echo $"Usage: $0 {start|stop|status|restart}"
        exit 2
esac