#!/bin/sh
#
# /etc/rc.d/rc.dirt
#      This shell script takes care of starting and stopping
#      the DiRT service
#

# Put the command line options here that you want to pass to dirt:
DIRT_OPTIONS=""

start() {
      # Start daemons.
      echo -n "Starting dirt:  /usr/sbin/dirt $DIRT_OPTIONS "
	  cd /usr/local/emhttp/plugins/bobbintb.system.dedupe
	  node nodejs/dirt.js $DIRT_OPTIONS &
      echo
}
stop() {
      # Stop daemons.
      echo -n "Shutting down dirt: "
      killall -TERM dirt
      echo
}
status() {
  PIDS=$(pidof dirt)
  if [ "$PIDS" == "" ]; then
    echo "dirt is not running!"
  else
    echo "dirt is running at pid(s) ${PIDS}."
  fi
}
restart() {
      stop
      start
}

# See how we were called.
case "$1" in
  start)
        start
        ;;
  stop)
        stop
        ;;
  restart)
        stop
        start
        ;;
  status)
        status
        ;;
  *)
        echo "Usage: $0 {start|stop|status|restart}"
        ;;
esac

exit 0

