<?xml version='1.0' standalone='yes'?>

<!DOCTYPE PLUGIN [
<!ENTITY name      "bobbintb.system.dedupe">
<!ENTITY author    "bobbintb">
<!ENTITY repo      "UnRAID-DeDuper">
<!ENTITY version   "2023.11.15j">
<!ENTITY launch    "Settings/Dedupe">
<!ENTITY pluginURL "https://raw.githubusercontent.com/&author;/&repo;/release/artifacts/&name;.plg">
<!ENTITY source    "/boot/config/plugins/&name;/&name;">
<!ENTITY MD5       "4dcfd7111fdd80fc7879dd5e69089279">
]>

<PLUGIN name="&name;" author="&author;" version="&version;" launch="&launch;" pluginURL="&pluginURL;" icon="fa-search-minus" min="6.1.9">

<CHANGES>
##&name;

###2023.11.15j
null

###2023.11.15i
null

###2023.11.15h
null

###2023.11.15g
null

###2023.11.15f
null

###2023.11.15e
null

###2023.11.15d
null

###2023.11.15c
null

###2023.11.15b
null

###2023.11.15a
null

###2023.11.15
null

</CHANGES>

<!--
Copyright and author stuff for later
-->


<!--
The 'install' script.
-->

<!-- PRE-INSTALL SCRIPT -->
<FILE Run="/bin/bash">
<INLINE>
# Stop service
# /usr/local/emhttp/plugins/&name;/scripts/rc.cachedirs stop 2>/dev/null

# Remove old 'source' packages
MD5=$(md5sum &source;.txz 2>/dev/null|grep -Po '^\S+')
if [[ $MD5 != &MD5; ]]; then
  rm -f &source;*.txz
fi
</INLINE>
</FILE>

<FILE Run="/bin/bash" Method="install">
<INLINE>

echo ""
echo "-----------------------------------------------------------"
echo " &name; has been installed."
echo ""
echo " Copyright 2023, &author;"
echo " Version: &version;"
echo "-----------------------------------------------------------"
echo ""
</INLINE>
</FILE>

<!-- SOURCE PACKAGE -->
<FILE Name="&source;.txz" Run="upgradepkg --install-new --reinstall">
<URL>https://raw.githubusercontent.com/&author;/&repo;/release/artifacts/&name;.txz</URL>
<MD5>&MD5;</MD5>
</FILE>

<!-- POST-INSTALL SCRIPT -->
<FILE Run="/bin/bash">
<INLINE>
echo "-----------------------------------------------------------"
echo "Installing dependencies..."
echo "-----------------------------------------------------------"
wget https://slackers.it/repository/slackware64-current/audit/audit-3.1.2-x86_64-1cf.txz
wget https://slackware.uk/slackware/slackware64-current/slackware64/l/libnsl-2.0.1-x86_64-1.txz
wget https://slackware.uk/slackware/slackware64-current/slackware64/a/sysvinit-functions-8.53-x86_64-6.txz
installpkg audit-3.1.2-x86_64-1cf.txz
installpkg libnsl-2.0.1-x86_64-1.txz
installpkg sysvinit-functions-8.53-x86_64-6.txz
rm audit-3.1.2-x86_64-1cf.txz
rm libnsl-2.0.1-x86_64-1.txz
rm sysvinit-functions-8.53-x86_64-6.txz
echo "-----------------------------------------------------------"
echo "Linking audit Python bindings..."
echo "-----------------------------------------------------------"
ln -s /usr/lib64/python3.9/site-packages/__pycache__/audit.cpython-39.opt-1.pyc /usr/local/emhttp/plugins/bobbintb.system.dedupe/scripts/venv/lib/python3.9/site-packages/__pycache__/audit.cpython-39.opt-1.pyc
ln -s /usr/lib64/python3.9/site-packages/__pycache__/audit.cpython-39.pyc /usr/local/emhttp/plugins/bobbintb.system.dedupe/scripts/venv/lib/python3.9/site-packages/__pycache__/audit.cpython-39.pyc
ln -s /usr/lib64/python3.9/site-packages/_audit.la /usr/local/emhttp/plugins/bobbintb.system.dedupe/scripts/venv/lib/python3.9/site-packages/_audit.la
ln -s /usr/lib64/python3.9/site-packages/_audit.so /usr/local/emhttp/plugins/bobbintb.system.dedupe/scripts/venv/lib/python3.9/site-packages/_audit.so
ln -s /usr/lib64/python3.9/site-packages/audit.py /usr/local/emhttp/plugins/bobbintb.system.dedupe/scripts/venv/lib/python3.9/site-packages/audit.py
ln -s /usr/lib64/python3.9/site-packages/auparse.la /usr/local/emhttp/plugins/bobbintb.system.dedupe/scripts/venv/lib/python3.9/site-packages/auparse.la
ln -s /usr/lib64/python3.9/site-packages/auparse.so /usr/local/emhttp/plugins/bobbintb.system.dedupe/scripts/venv/lib/python3.9/site-packages/auparse.so
echo "-----------------------------------------------------------"
echo "Adding audisp plugin..."
echo "-----------------------------------------------------------"
cp audisp-deduper.conf /etc/audit/plugins.d/
chmod 640 /etc/audit/plugins.d/audisp-deduper.conf
cfg="/boot/config/plugins/&name;/&name;.json"
if [[ ! -e $cfg ]]; then
  cp /usr/local/emhttp/plugins/&name;/default.json $cfg
fi
mkdir -p /usr/local/emhttp/plugins/&name;/scripts/venv
python3 -m venv /usr/local/emhttp/plugins/&name;/scripts/venv
source /usr/local/emhttp/plugins/&name;/scripts/venv/bin/activate
pip3 install -r /usr/local/emhttp/plugins/&name;/scripts/requirements.txt
deactivate

# Start service
#enable=$(grep -Po '^service="\K[^"]+' $cfg)
#if [[ $enable -eq 1 ]]; then
#  at -M -f /tmp/start_service now 2>/dev/null
#fi
#rm -f /tmp/start_service

echo ""
echo "-----------------------------------------------------------"
echo " Plugin &name; is installed."
echo " Version: &version;"
echo "-----------------------------------------------------------"
echo ""
</INLINE>
</FILE>

<!-- REMOVE SCRIPT -->
<FILE Run="/bin/bash" Method="remove">
<INLINE>
# Stop service
#/usr/local/emhttp/plugins/&name;/scripts/rc.autofan stop 2>/dev/null

# Remove plugin related files
rm -rf /boot/config/plugins/&name;

# Uninstall the 'source' package
removepkg &name;
</INLINE>
</FILE>

</PLUGIN>
