<?xml version='1.0' standalone='yes'?>

<!DOCTYPE PLUGIN [
<!ENTITY name      "bobbintb.system.dedupe">
<!ENTITY author    "bobbintb">
<!ENTITY repo      "UnRAID-DeDuper">
<!ENTITY version   "2020.06.21">
<!ENTITY launch    "Settings/dedupe">
<!ENTITY pluginURL "https://raw.githubusercontent.com/&author;/&repo;/master/artifacts/&name;.plg">
<!ENTITY source    "/boot/config/plugins/&name;/&name;">
<!ENTITY MD5       "0a5a9294c680ee82d08af42eddf32f51">
]>

<PLUGIN name="&name;" author="&author;" version="&version;" launch="&launch;" pluginURL="&pluginURL;" min="6.1.9">

<CHANGES>
</CHANGES>

<!--
Copyright and author stuff for later
-->


<!--
The 'install' script.
-->

<!-- PRE-INSTALL SCRIPT -->
<FILE Run="/bin/bash">
<INLINE>
# Stop service
# /usr/local/emhttp/plugins/&name;/scripts/rc.cachedirs stop 2>/dev/null

# Remove old 'source' packages
MD5=$(md5sum &source;.txz 2>/dev/null|grep -Po '^\S+')
if [[ $MD5 != &MD5; ]]; then
  rm -f &source;*.txz
fi
</INLINE>
</FILE>

<FILE Run="/bin/bash" Method="install">
<INLINE>

echo ""
echo "-----------------------------------------------------------"
echo " &name; has been installed."
echo ""
echo " Copyright 2023, &author;"
echo " Version: &version;"
echo "-----------------------------------------------------------"
echo ""
</INLINE>
</FILE>

<!-- SOURCE PACKAGE -->
<FILE Name="&source;.txz" Run="upgradepkg --install-new --reinstall">
<URL>https://raw.githubusercontent.com/&author;/&repo;/master/artifacts/&name;.txz</URL>
<MD5>&MD5;</MD5>
</FILE>

<!-- POST-INSTALL SCRIPT -->
<FILE Run="/bin/bash">
<INLINE>
#cfg=&source;.cfg
#if [[ ! -e $cfg ]]; then
#  cfg=/usr/local/emhttp/plugins/&name;/default.cfg
#fi

# Start service
#enable=$(grep -Po '^service="\K[^"]+' $cfg)
#if [[ $enable -eq 1 ]]; then
#  at -M -f /tmp/start_service now 2>/dev/null
#fi
#rm -f /tmp/start_service

echo ""
echo "-----------------------------------------------------------"
echo " Plugin &name; is installed."
echo " This plugin requires Dynamix webGui to operate"
echo " Copyright 2020, Bergware International"
echo " Version: &version;"
echo "-----------------------------------------------------------"
echo ""
</INLINE>
</FILE>

<!-- REMOVE SCRIPT -->
<FILE Run="/bin/bash" Method="remove">
<INLINE>
# Stop service
#/usr/local/emhttp/plugins/&name;/scripts/rc.autofan stop 2>/dev/null

# Remove plugin related files
rm -rf /boot/config/plugins/&name;

# Uninstall the 'source' package
removepkg &name;
</INLINE>
</FILE>

</PLUGIN>
